<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Logger</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        #log, #state{
            width: 400px;
            height: 50px;
            border: 1px solid black;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            margin: 20px 10px;
            background-color: #ffa500;
            border-radius: 10px;
        }

        .button-container{
            display: flex;
            flex-direction: row;
        }

        button{
            font-size: 20px;
            padding: 10px 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="border: 2px solid black; padding: 2px;">KeyLogger</h1>
        <p>Follow for more such projects :)</p>
        <div class="button-container">
            <button id="start-btn">Start Logging Keypresses</button>
            <button id="stop-btn">Stop Logging Keypresses</button>
        </div>
        <div class="button-container">
            <div id="log"></div>
            <div id="state" style="background-color:rgb(15, 100, 72)"></div>
        </div>
    </div>

    <script>
        const logDiv= document.getElementById("log");
        const stateDiv= document.getElementById("state");
        const startBtn= document.getElementById("start-btn");
        const stopBtn= document.getElementById("stop-btn");

        startBtn.addEventListener("click", () =>{
            document.addEventListener("keydown", handleDown);
            document.addEventListener("keyup", handleUp);
            startBtn.disabled= true;
            stopBtn.disabled= false;
        });

        stopBtn.addEventListener("click", () =>{
            document.removeEventListener("keydown", handleDown);
            document.removeEventListener("keyup", handleUp);
            logDiv.textContent= "";
            stateDiv.textContent= "";
            startBtn.disabled= false;
            stopBtn.disabled= true;
        });

        function handleDown(o){ // taking o as an argument
            logDiv.textContent = `Key ${o.key} pressed down`;
            stateDiv.textContent = "Key is down";
        }

        function handleUp(o){ // taking o as an argument
            logDiv.textContent = `Key ${o.key} pressed up`;
            stateDiv.textContent = "Key is up";
        }

    </script>
</body>
</html>